<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: pink;
            color: black;
            display: none;
            
        }
        @media (max-width:300px){
            #box-1{
                color: blue;
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width: 500px) {
            #box-2{
                color: red;
                display: block;
                background-color: bisque;
            }
        }
        @media (min-width:700px) and (max-width: 1000px){
            #box-3{
                color: brown;
                display: block;
                background-color: cadetblue;
                font-size: 50px;
            }
        }
        @media (min-width: 1000px) and (max-width: 1200px){
            #box-4{
                color: red;
                display: block;
                background-color: coral;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek tablet hu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek widscreen computer hu</div>
</body>
</html>